{
  "name": "Pirum",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.6.0",
    "jest-enzyme": "^2.0.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.7.0",
    "redux-mock-store": "^1.2.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.5",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
